<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_191" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>#squares[][]: Square
#selectedPiece: Animal
#holeLocations: LinkedList&lt;Location&gt;
#selectedPieceLocation: Location
#holeLocations: LinkedList&lt;Location&gt;
#rabbitCount: int
#&lt;u&gt; BOARD_SIZE: int
#&lt;u&gt; BOARD_PRINT_CHAR: char
#&lt;u&gt;TOTAL_LEVELS: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Board(level: int)
+changeLevel(level: int): void
-reinitialize(): void
+getSquares(): Square[][]
+getSquareAtLocation(location: Location): Square
-initBoard(level: int):void
-initToLevel1(): void
-initToLevel2(): void
-initToLevel3(): void
-initToLevel4(): void
-initToLevel5(): void
+removePiece(location: Location): void
+selectPiece(location: Location): boolean
-canMove(oldLocation: Location, newLocation : Location, piece: Piece): boolean
+movePiece(oldLocation: Location, newLocation : Location, piece: Piece): boolean
+move(location: Location): boolean
+getBoardLine(): String
+toString(): String
+getHoleStatus(): void
+isGameWon(): boolean
+printBoard(): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Board</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>1659.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>210.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1659.0</double>
     <double>210.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-bodyLocation: Location
-horizontalMovement: boolean
- tail: boolean</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Fox(pieceLocation: Location, bodyLocation: Location, horizontalMovement: boolean, tail: boolean)
+isTail(): boolean
+isHorizontal: boolean
+getBodyLocation:(): Location
+calculateLocationFromBody(bodyLocation: Location): void
+calculatePieceLocation(pieceLocation: Location, bodyFox: Fox): String
+setOtherPieceLocation(bodyLocation: Location): void
-checkValid(constNumber: int, x: boolean, number1: int, number2: int, squares: Square[][]): boolean
+canMove(newLocation: Location, squares: Square[][]): boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Fox</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>7.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>1092.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>7.0</double>
     <double>1092.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-&lt;u&gt; ISMOVABLE: boolean = false
-&lt;u&gt; IS_SELECTABLE: boolean = false</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Mushroom()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Mushroom</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>1113.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>448.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1113.0</double>
     <double>448.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-&lt;u&gt; ISMOVABLE: boolean = false
-&lt;u&gt; IS_SELECTABLE: boolean = false
-innerPiece: Animal

</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Hole()
+setPiece(piece: Animal): void
+removePiece(): void
+getPiece(): Animal
+isOccupied(): boolean
+getStatus(): String
+toString(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Hole</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>287.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>609.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>287.0</double>
     <double>609.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-type: PieceType
-isMovable: boolean
-isSelectable: boolean</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Piece(type: PieceType, isMovable: boolean, isSelectable: boolean)
+isSelectable(): boolean
+isMovable(): boolean
+getType(): PieceType
+toString(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Piece</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>623.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>399.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>623.0</double>
     <double>399.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>-&lt;u&gt;ISMOVABLE: boolean = true
-&lt;u&gt;IS_SELECTABLE: boolean = true
+&lt;u&gt;Gray: RABBIT_COLORS
+&lt;u&gt;White: RABBIT_COLORS
+&lt;u&gt;Brown: RABBIT_COLORS
#rabbitColor: RABBIT_COLORS</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Rabbit(rabbitColor: RABBIT_COLORS)
-checkValid(constNumber: int, x: boolean, number1: int, number2: int, squares: Squares[][]): boolean
+move(oldLocation: Location, newLocation: Location, board: Board ): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Rabbit</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>1057.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>1022.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1057.0</double>
     <double>1022.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>-piece: Piece
-location: Location</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Square(location: Location)
+Square(piece: Piece, location: Location)
+hasPiece(): boolean
+setPiece(piece: Piece): void
+setLocation(location: Location): void
+getLoc(): Location
+removePiece(): void
+getPiece(): Piece 
+getPieceType():PieceType
+toString(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Square</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>721.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>147.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>721.0</double>
     <double>147.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="attributes">
     <void property="text">
      <string>-board: Board
-scanner: Scanner
-parser: Parser</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+JumpIN()
-printMoveText(moveText: String, invalidText: String, selecting: boolean): void
-printLineGap(): void

-printSeparator(): void
-printWelcomeMessage(): void
+playGame(): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>JumpIN</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>1232.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>21.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1232.0</double>
     <double>21.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>+PossibleRows{A, B, C, D, E}: enum
+isValidLocation: boolean
-text: String
-location: Location</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Parser()
+setText(text: String): void
+check(): void
-convertColumnToInt(text: char): boolean
-convertRowToInt(text: char): boolean
+getLocation(): Location</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Parser</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>1393.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>742.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1393.0</double>
     <double>742.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="attributes">
     <void property="text">
      <string>RABBIT
FOX
MUSHROOM
HOLE
FOXHEAD
FOXTAIL</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+PieceType(type:char)
+getType():char</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;enumeration&gt;&gt;
PieceType</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>252.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>392.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>252.0</double>
     <double>392.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="attributes">
     <void property="text">
      <string>-x:int
-y:int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Location()
+Location(x:int,y:int)
+Location(location: Location)
+getX():int
+setX(x:int): void
+getY():int
+setY(int y): void
+clear():void
+setLocation(location: Location): void
+equals(object: Object):boolean
+toString(): String
+toStringNumeric():String
+comparesTo(location: Location, horizontalMovement: boolean): int


</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Location</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>2177.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>728.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2177.0</double>
     <double>728.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
    <void property="attributes">
     <void property="text">
      <string>-&lt;u&gt; frame: JFrame
-currentLevel: int
-controller: Controller
-highlightedSquares: ArrayList&lt;Square&gt;
-turnsTaken: int
-&lt;u&gt; MAIN_SQUARE_COLOR: Color
-&lt;u&gt; CORNER_SQUARE_COLOR: Color
-&lt;u&gt; SELECTED_SQUARE_COLOR: Color
-&lt;u&gt; LINE: Border
-&lt;u&gt; MARGIN: Border
-&lt;u&gt; COMPOUND: Border
-&lt;u&gt; VIEW_DIMENSION: Dimension</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+View()
-init(): void
-initFrame(): void
-initMenu(): void
-reset(): void
-setButtonsEnabled(enabled: boolean): void
-initView(): void
-run(): void
-createButton(square: Square, text: String, cornerPiece: boolean): JButton
#updateView(): void
#imageHandler(square: Square): void
#displayLevelCompletePopup(): void
#highlightSelectedSquare(square: Square): void
#unhighlightAllSquares(): void
#clearHighlight(square: Square): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>View</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>1680.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>903.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1680.0</double>
     <double>903.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode12">
    <void property="name">
     <void property="text">
      <string>JButton</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>903.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>28.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>903.0</double>
     <double>28.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode13">
    <void property="attributes">
     <void property="text">
      <string>-board: Board
-view: View
-oldSelectSquare: Square</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Controller(board: Board, view: View)
+eventHandler(event: ActionEvent): void
+select(event: ActionEvent): void
+move(event: ActionEvent): void
+autoSolver(): void
+undo(): void
+redo(): Void
+levelSelect(level: Integer): void
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Controller</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>2219.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>1113.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2219.0</double>
     <double>1113.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode14">
    <void property="attributes">
     <void property="text">
      <string>-frontIcon: Icon
-backIcon: Icon</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+CombinedIcon(fontIcon: Icon, backIcon: Icon)
+getIconWidth(): int
+getIconHeight(): int
+paintIcon(c: Component, g: Graphics, x: int, y: int): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CombinedIcon</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>1267.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>1372.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1267.0</double>
     <double>1372.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="name">
     <void property="text">
      <string>«Icon»</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>1372.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>1260.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1372.0</double>
     <double>1260.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode15">
    <void property="attributes">
     <void property="text">
      <string>-&lt;u&gt; IS_MOVABLE: boolean = true
-&lt;u&gt; IS_SELECTABLE: boolean = true
# pieceLocation: Location</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Animal(type: PieceType, pieceLocation: Location)
+ getPieceLocation(): Location
+setPieceLocation(peieceLocation: Location): void
+canMove(newLocation: Location, squares: Square[][]): boolean
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Animal</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>707.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>1197.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>707.0</double>
     <double>1197.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode16">
    <void property="attributes">
     <void property="text">
      <string>-data: T
- children: List&lt;T&gt;
-Parent: Node&lt;T&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+addChild(child: Node&lt;T&gt;): Node&lt;T&gt;
+addChildren(children: List&lt;Node&lt;T&gt;&gt;): void
+getChildren(): List&lt;Node&lt;T&gt;&gt;
+getData: T
+setData(data: T): void
+setParent(parent: Node&lt;T&gt;): void
+getParent(): Node&lt;T&gt;
+toString(): String
+deleteNode(): void
+deleteRootNode(): Node&lt;T&gt;
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Node&lt;T&gt;</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>259.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>119.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>259.0</double>
     <double>119.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="ClassNode4"/>
  </void>
  <void property="minBounds">
   <object class="java.awt.geom.Rectangle2D$Double" id="Rectangle2D$Double0">
    <void class="java.awt.geom.Rectangle2D$Double" method="getField">
     <string>width</string>
     <void method="set">
      <object idref="Rectangle2D$Double0"/>
      <double>7252.087147849232</double>
     </void>
    </void>
    <void class="java.awt.geom.Rectangle2D$Double" method="getField">
     <string>height</string>
     <void method="set">
      <object idref="Rectangle2D$Double0"/>
      <double>4405.275246792191</double>
     </void>
    </void>
   </object>
  </void>
 </object>
</java>
