<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.2" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>-&lt;u&gt; serialVersionUID: long = 2L&lt;/u&gt;
#squares[][]: Square
#selectedPiece: Animal
#holeLocations: LinkedList&lt;Location&gt;
#rabbitCount: int
# moveStack: MoveStack
# redoStack: MoveStack
-currentLevel: int
-turnsTaken: int
-listener: BoardListener</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Board()
+Board(level: int)
-init(): void
+setBoardListener(listener: BoardListener): void
+getLevel(): int
+getTurnsTaken(): int
+changeLevel(level: int): boolean
-reinitialize(): void
+getSquares(): Square[][]
+getSquareAtLocation(location: Location): Square
-initBoard(level: int):void
+removePiece(location: Location): void
+selectPiece(location: Location): boolean
-dispatchHighlightSquareEvent(): void
#dispatchStandardBoardEvents(): void
#canMove(newLocation: Location, animalPiece: Animal): boolean
-undeoRedoHandler(newLocation: Location, animalPiece: Animal, userMove: boolean, redo: boolean): void
+movePiece(newLocation: Location, animalPiece: Animal, userMove: boolean, redo: boolean ): boolean
+move(location: Location): boolean
+undo(): void
+redo(): void
+getBoardLine(): String
+toString(): String
+getHoleStatus(): void
+getBoardState(): String
+isGameWon(): boolean
+printBoard(): void
+ toXML(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Board</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>1790.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>300.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1790.0</double>
     <double>300.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>+&lt;u&gt;serialVersionUID: long = 4L &lt;/u&gt;
-bodyLocation: Location
-horizontalMovement: boolean
- tail: boolean</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Fox(pieceLocation: Location, bodyLocation: Location, horizontalMovement: boolean, tail: boolean)
+isTail(): boolean
+isHorizontal: boolean
+getBodyLocation:(): Location
+calculateLocationFromBody(bodyLocation: Location): void
+calculatePieceLocation(pieceLocation: Location, bodyFox: Fox): String
+setOtherPieceLocation(bodyLocation: Location): void
-checkValid(constNumber: int, x: boolean, number1: int, number2: int, squares: Square[][]): boolean
+canMove(newLocation: Location, squares: Square[][]): boolean
+move(newLocation: Location, board: Board, userMove: boolean, redo: boolean): boolean
+toXML(): String
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Fox</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>20.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>1480.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>20.0</double>
     <double>1480.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-&lt;u&gt;serialVersionUID: long = 9L&lt;/u&gt;
-&lt;u&gt; ISMOVABLE: boolean = false
-&lt;u&gt; IS_SELECTABLE: boolean = false</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Mushroom(location: Location)
+toXML(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Mushroom</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>1070.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>470.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1070.0</double>
     <double>470.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-&lt;u&gt; serialVersionUID: long = 5L &lt;/u&gt;
-&lt;u&gt; IS_MOVABLE: boolean = false &lt;/u&gt;
-&lt;u&gt; IS_SELECTABLE: boolean = false &lt;/u&gt;
-innerPiece: Animal

</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Hole()
+setPiece(piece: Animal): void
+removePiece(): void
+getPiece(): Animal
+isOccupied(): boolean
+getStatus(): String
+toString(): String
+toXML(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Hole</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>560.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>850.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>560.0</double>
     <double>850.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>-&lt;u&gt;serialVersionUID: long = 10L&lt;/u&gt;
-type: PieceType
-isMovable: boolean
-isSelectable: boolean</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Piece(type: PieceType, isMovable: boolean, isSelectable: boolean)
+isSelectable(): boolean
+isMovable(): boolean
+getType(): PieceType
+toString(): 
&lt;i&gt;toXML(): String &lt;/i&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Piece</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>640.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>490.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>640.0</double>
     <double>490.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>-&lt;u&gt;ISMOVABLE: boolean = true
-&lt;u&gt;serialVersionUID: long = 1L&lt;/u&gt;
#rabbitColor: Constants.RABBIT_COLORS
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Rabbit(rabbitColor: Constants.RABBIT_COLORS, pieceLocation: Location)
-checkValid(constNumber: int, x: boolean, number1: int, number2: int, squares: Squares[][]): boolean
+canMove(newLocation: Location, squares[][]: Squares): boolean
+move(oldLocation: Location, newLocation: Location, board: Board, userMove: boolean, redo: boolean): boolean
+equals(obj: Object): boolean
+toXML(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Rabbit</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>1060.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>1020.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1060.0</double>
     <double>1020.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>-&lt;u&gt;serialVersionUID: long = -7455601251274147628L&lt;/u&gt;
-piece: Piece
-location: Location
-counter: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Square(location: Location)
+Square(piece: Piece, location: Location)
+setCounter(counter: int): void
+getCounter(): int
+hasPiece(): boolean
+setPiece(piece: Piece): void
+setLocation(location: Location): void
+getLoc(): Location
+removePiece(): void
+getPiece(): Piece 
+getPieceType():PieceType
+toString(): String
+toXML(): String</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Square</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>850.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>140.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>850.0</double>
     <double>140.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="attributes">
     <void property="text">
      <string>-board: Board
-scanner: Scanner
-parser: Parser</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+JumpIN()
-printMoveText(moveText: String, invalidText: String, selecting: boolean): void
-printLineGap(): void

-printSeparator(): void
-printWelcomeMessage(): void
+playGame(): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>JumpIN</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>1230.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>20.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1230.0</double>
     <double>20.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>+isValidLocation: boolean
-text: String
-location: Location</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Parser()
+setText(text: String): void
+check(): void
-convertColumnToInt(text: char): boolean
-convertRowToInt(text: char): boolean
+getLocation(): Location</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Parser</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>1440.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>800.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1440.0</double>
     <double>800.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="attributes">
     <void property="text">
      <string>RABBIT
FOX
MUSHROOM
HOLE
-type: char</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+PieceType(type:char)
+getType():char</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;enumeration&gt;&gt;
PieceType</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>290.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>460.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>290.0</double>
     <double>460.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="attributes">
     <void property="text">
      <string>&lt;u&gt; serialVersionUID: long &lt;/u&gt; = 6L
-x:int
-y:int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Location()
+Location(x:int,y:int)
+Location(location: Location)
+getX():int
+setX(x:int): void
+getY():int
+setY(int y): void
+clear():void
+setLocation(location: Location): void
+equals(object: Object):boolean
+toString(): String
+toStringNumeric():String
+comparesTo(location: Location, horizontalMovement: boolean): int


</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Location</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>3300.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>1070.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>3300.0</double>
     <double>1070.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
    <void property="attributes">
     <void property="text">
      <string>-frame: JFrame
-board: Board
-controller: Controller
-highlightedSquares: ArrayList&lt;Square&gt;
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+View()
+View(board: Board)
-init(): void
-initFrame(): void
-initMenu(): void
+BoardEventHandler(eventType: Constants.BoardEventType, square: Square): void
-showLevelBuilderView(): void
-reset(): void
+resetView(): void
+levelSelect(): void
+displaySaveDialog(): void
+displayLoadDialog(): void
-setButtonsEnabled(enabled: boolean): void
-initView(): void
-run(): void
#displayLevelCompletePopup(): void

#highlightSelectedSquare(square: Square): void
#unhighlightAllSquares(): void
#clearHighlight(square: Square): void
+setBoard(newBoard: Board): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>View</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>1920.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>1060.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1920.0</double>
     <double>1060.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode12">
    <void property="name">
     <void property="text">
      <string>JButton</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>950.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>950.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode13">
    <void property="attributes">
     <void property="text">
      <string>-board: Board
-view: View
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Controller(board: Board, view: View)
+eventHandler(event: ActionEvent): void
+select(event: ActionEvent): void
+move(event: ActionEvent): void
+autoSolver(): void
+undo(): void
+redo(): Void
+levelSelect(level: Integer): void
+save(fileName: String): boolean
+load(fileName: String): Board
+getLoadOptions(): String[]
+getLevelOptions(): Integer[]
+run(): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Controller</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>2730.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>1650.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2730.0</double>
     <double>1650.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode14">
    <void property="attributes">
     <void property="text">
      <string>-frontIcon: Icon
-backIcon: Icon</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+CombinedIcon(fontIcon: Icon, backIcon: Icon)
+getIconWidth(): int
+getIconHeight(): int
+paintIcon(c: Component, g: Graphics, x: int, y: int): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>CombinedIcon</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>1530.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>1400.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1530.0</double>
     <double>1400.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="name">
     <void property="text">
      <string>«Icon»</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>1490.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>1250.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1490.0</double>
     <double>1250.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode15">
    <void property="attributes">
     <void property="text">
      <string>-&lt;u&gt;  serialVersionUID: long = 1L
-&lt;u&gt; IS_MOVABLE: boolean = true
-&lt;u&gt; IS_SELECTABLE: boolean = true
# pieceLocation: Location</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Animal(type: PieceType, pieceLocation: Location)
+ getPieceLocation(): Location
+setPieceLocation(peieceLocation: Location): void
+equals(o: Object): boolean
+canMove(newLocation: Location, squares: Square[][]): boolean
+&lt;i&gt; move(newLocation: Location, board: Board, userMove: boolean, redo: boolean): boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Animal</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>610.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>1270.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>610.0</double>
     <double>1270.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode16">
    <void property="attributes">
     <void property="text">
      <string>-&lt;u&gt;serialVersionUID: long = 7L&lt;/u&gt;
-newLocation: Location
-animalPiece: Animal</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+Move(newLocation: Location, piece: Animal)
+getNewLocation(): Location
+getPiece(): Animal
+printMove(): void
+toString(): String
+equals(o: Object): boolean
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Move</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>380.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>180.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>380.0</double>
     <double>180.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode17">
    <void property="attributes">
     <void property="text">
      <string>-&lt;u&gt;serialVersionUID: long = 8L&lt;/u&gt;
-movesMade: ArrayList&lt;Move&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+MoveStack()
+push(newLocation: Location, animalPiece: Animal): void
+isEmpty(): boolean
+contains(move: Move): boolean
+popAll(): void
+size(): int
+first(): Move
+pop(): Move
+peek(): Move
+getAllMoves(): ArrayList&lt;Move&gt;
+printAllMoves(): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>MoveStack</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>50.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>0.0</double>
     <double>50.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode18">
    <void property="attributes">
     <void property="text">
      <string>-Directions {UP, DOWN, LEFT, RIGHT}: enum
-board: Board
-squares[][]: Square
-view: View
-possibleMovesHolder: MoveStack
-moveHolder: MoveStack
-visitedStates: ArrayList&lt;String&gt;
-animalsInGame: ArrayList&lt;Animal&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+AutoSolver(board: Board, view: View)
-possibleMoveBasedOnDirection(animal: Animal, direction: Direction): ArrayList&lt;Location&gt;
-findPossibleMoves(animal: Animal): void
-getAnimalsInGame(): void
+filterMoves: MoveStack
+solve(): void
+printMoves(): void
+autoSolve(sleepTimer: int): boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>AutoSolver</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>700.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>0.0</double>
     <double>700.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode19">
    <void property="attributes">
     <void property="text">
      <string>+&lt;u&gt; SLEEP_TIMER: int = 100&lt;/u&gt;
+&lt;u&gt; BOARD_SIZE: int = 5 &lt;/u&gt;
+&lt;u&gt; PRINT_BOARD_CHAR: char = &apos;*&apos; &lt;/u&gt;
+&lt;u&gt; SAVED_GAME_PATH: String = &quot;SavedGames/&quot;&lt;/u&gt;
+&lt;u&gt; SAVED_LEVEL_PATH: String = &quot;Levels/&quot; &lt;/u&gt;
+ XMLTerms {Level, LevelNumber, Mushroom, Coordinate1, Coordinate2, Rabbit, Color, RabbitCount, Fox, Movement}: enum
+ &lt;u&gt; TOTAL_LEVELS: int = 8 &lt;/u&gt;
+&lt;u&gt; MAIN_SQUARE_COLOR: Color = new Color(2, 171, 80) &lt;/u&gt;
+ &lt;u&gt;CORNER_SQUARE_COLOR: Color = new Color(37, 177, 73) &lt;/u&gt;
+ &lt;u&gt;SELECTED_SQUARE_COLOR: Color = new Color(51, 204, 255)&lt;/u&gt;
+ &lt;u&gt; LINE: Border = new LineBorder(Color.white) &lt;/u&gt; 
+ &lt;u&gt; MARGIN: Border = new EmptyBorder(5, 15, 5, 15) &lt;/u&gt;
+ &lt;u&gt; COMPOUND: Border = new CompoundBorder(LINE, MARGIN)&lt;/u&gt;
+ &lt;u&gt; VIEW_DIMENSION: Dimension = new Dimension(500, 550) &lt;/u&gt;
+ PossibleRows {A, B, C, D, E}: enum
+RABBIT_COLORS {Gray, White, Brown}: enum
+ &lt;u&gt; GAME_INSTRUCTIONS: String =&quot;Basic Information.......&quot;&lt;/u&gt;
+ &lt;u&gt; LEVEL_BUILDER_INSTRUCTIONS: String &lt;/u&gt;
+BoardEventType{GameWon, updateView, clearHighlight, highlightSquare}: enum
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Constants</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>950.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>1550.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>950.0</double>
     <double>1610.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode20">
    <void property="attributes">
     <void property="text">
      <string>-current: Constants.XMLTerms
-board: Board
-squares: Squares[][]
-level: int
-currentPiece: Piece
-currentLocation: Location
-foxBodyLocation: Location
-currentRabbitColor: Constants.RABBITS_COLORS
-possibleHoleLocations: ArrayList&lt;Location&gt;
-horizontalMovement: Boolean</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+LevelBuilder(board: Board)
+LevelBuilder(level: int, board: Board)
+init(): void
-createMushroom(location: Location): Piece
-createRabbit(location: Location): Rabbit
-createFoxHorizontal(location: Location): Fox[]
-createFoxVertical(location: Location): Fox[]
-placeHorizontalFoxes(square: Square): void
-placeVerticalFoxes(square: Square): void
-addPiece(square: Square): void
#buildHandler(square: Square): void
+checkFileExists(fileName: String): void
+deepCopyBoard(): Board
+checkIfLevelIsSolvable(): void
+saveFile(level: int): boolean
-getRabbitCount(): int
+exportToXML(level: int): String
startElement(uri: String, localName: String, qName: String, attributes: Attributes): void
+endElement(uri: String, localName: String, qName: String): void
+characters(ch[]: char, start: int, length: int): void
-parseXML(): void
-addHoles(): void
+buildLevel(): Boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>LevelBuilder</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>2710.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>300.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2710.0</double>
     <double>300.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode21">
    <void property="attributes">
     <void property="text">
      <string>-frame: JFrame
-board: Board
-builder: LevelBuilder</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+LevelBuilderView()
-init(): void
-initFrame(): void
-initMenu(): void
+showHelpDialog(): void
-reset(): void
+resetView(): void
+levelBuilderSaveDialog(): void
-initView(): void
+run(): void
-buttonClickHandler(event: ActionEvent): void

</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>LevelBuilderView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>3720.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>820.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>3720.0</double>
     <double>820.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode22">
    <void property="name">
     <void property="text">
      <string>DefaultHandler</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>2810.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2810.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode23">
    <void property="name">
     <void property="text">
      <string>Serializable</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double24">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double24"/>
      <double>1950.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1950.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode24">
    <void property="name">
     <void property="text">
      <string>Runnable
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double25">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double25"/>
      <double>2800.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double25"/>
      <double>1340.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2800.0</double>
     <double>1340.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode25">
    <void property="methods">
     <void property="text">
      <string>+BoardEventHandler(eventType: Constants.BoardType, square: Square)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>&lt;&lt;interface&gt;&gt;
BoardListener</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double26">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double26"/>
      <double>370.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>370.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode26">
    <void property="methods">
     <void property="text">
      <string>#imageHandler(square: Square): void
#createMenuItem(name: String, actionListener: ActionListener): JMenuItem
#updateView(board: Board): void
#createButton(square: Square, cornerPiece: boolean): JButton
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ViewBuilder</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double27">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double27"/>
      <double>3210.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double27"/>
      <double>160.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>3210.0</double>
     <double>160.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="ClassNode16"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode18"/>
   <object idref="ClassNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode20"/>
   <object idref="ClassNode22"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode21"/>
   <object idref="ClassNode20"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode18"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode23"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode17"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="ClassNode23"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode24"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode23"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode16"/>
   <object idref="ClassNode23"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="ClassNode23"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode23"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode23"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode25"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode25"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode21"/>
   <object idref="ClassNode26"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode20"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode26"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode20"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode20"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode21"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode19"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode26"/>
   <object idref="ClassNode19"/>
  </void>
  <void property="minBounds">
   <object class="java.awt.geom.Rectangle2D$Double" id="Rectangle2D$Double0">
    <void class="java.awt.geom.Rectangle2D$Double" method="getField">
     <string>width</string>
     <void method="set">
      <object idref="Rectangle2D$Double0"/>
      <double>7252.087147849232</double>
     </void>
    </void>
    <void class="java.awt.geom.Rectangle2D$Double" method="getField">
     <string>height</string>
     <void method="set">
      <object idref="Rectangle2D$Double0"/>
      <double>4405.275246792191</double>
     </void>
    </void>
   </object>
  </void>
 </object>
</java>
